{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSenderOptions": {
    "Host": "192.168.64.2",
    "Port": "1025",
    "Email": "service@mailhog.example",
    "Password": "mailhog"
  },
  "Coravel": {
    "Queue": {
      "ConsummationDelay": 5
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5259"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
