{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSenderOptions": {
    "Host": "192.168.64.2",
    "Port": "1025",
    "Email": "service@mailhog.example",
    "Password": "mailhog"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
